<?xml version='1.0' encoding='UTF-8'?>
<oor:component-schema
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="com.gmail.prrvchr.extensions"
  oor:name="smtpMailerOOo">
    <component>
        <prop oor:name="IspDbUrl" oor:type="xs:string" />
        <prop oor:name="SendAsHtml" oor:type="xs:boolean" />
        <prop oor:name="SendAsPdf" oor:type="xs:boolean" />
        <prop oor:name="MaxSizeMo" oor:type="xs:short" />
        <prop oor:name="OffLineUse" oor:type="xs:boolean" />
    </component>
</oor:component-schema>
