<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="com.gmail.prrvchr.extensions"
  oor:name="smtpMailerOOo">
    <prop oor:name="IspDbUrl" oor:op="fuse">
        <value>https://autoconfig.thunderbird.net/v1.1/</value>
    </prop>
    <prop oor:name="SendAsHtml" oor:op="fuse">
        <value>false</value>
    </prop>
    <prop oor:name="SendAsPdf" oor:op="fuse">
        <value>true</value>
    </prop>
    <prop oor:name="MaxSizeMo" oor:op="fuse">
        <value>5</value>
    </prop>
    <prop oor:name="OffLineUse" oor:op="fuse">
        <value>false</value>
    </prop>
</oor:component-data>
