<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="com.gmail.prrvchr.extensions"
  oor:name="smtpMailerOOo">
    <prop oor:name="ConnectTimeout" oor:op="fuse">
        <value>15</value>
    </prop>
    <prop oor:name="IspDBUrl" oor:op="fuse">
        <value>https://autoconfig.thunderbird.net/v1.1/</value>
    </prop>
    <prop oor:name="SpoolerTable" oor:op="fuse">
        <value>Spooler</value>
    </prop>
    <prop oor:name="SpoolerColumns" oor:op="fuse">
        <value>{}</value>
    </prop>
    <prop oor:name="SpoolerOrders" oor:op="fuse">
        <value></value>
    </prop>
    <prop oor:name="MergerLoadDataSource" oor:op="fuse">
        <value>true</value>
    </prop>
    <prop oor:name="MergerGrid1Columns" oor:op="fuse">
        <value>{}</value>
    </prop>
    <prop oor:name="MergerGrid2Columns" oor:op="fuse">
        <value>{}</value>
    </prop>
</oor:component-data>
