<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MailWindow" dlg:left="0" dlg:top="0" dlg:width="285" dlg:height="200" dlg:help-text="&amp;MailWindow.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;MailWindow.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="285" dlg:height="5" dlg:help-text="&amp;MailWindow.FixedLine1.HelpText" dlg:value="&amp;MailWindow.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="6" dlg:top="5" dlg:width="120" dlg:height="15" dlg:help-text="&amp;MailWindow.Label1.HelpText" dlg:value="&amp;MailWindow.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="23" dlg:width="45" dlg:height="15" dlg:help-text="&amp;MailWindow.Label2.HelpText" dlg:value="&amp;MailWindow.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="3" dlg:left="60" dlg:top="23" dlg:width="130" dlg:height="15" dlg:help-text="&amp;MailWindow.ListBox1.HelpText" dlg:spin="true">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ChangeSender" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:disabled="false" dlg:left="195" dlg:top="23" dlg:width="40" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton1.HelpText" dlg:value="&amp;MailWindow.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddSender" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:disabled="true" dlg:left="240" dlg:top="23" dlg:width="40" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton2.HelpText" dlg:value="&amp;MailWindow.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveSender" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label3" dlg:tab-index="6" dlg:left="10" dlg:top="43" dlg:width="45" dlg:height="15" dlg:help-text="&amp;MailWindow.Label3.HelpText" dlg:value="&amp;MailWindow.Label3.Label" dlg:valign="center"/>
    <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="7" dlg:page="1" dlg:left="60" dlg:top="43" dlg:width="130" dlg:height="15" dlg:help-text="&amp;MailWindow.ComboBox1.HelpText" dlg:value="&amp;MailWindow.ComboBox1.Text" dlg:spin="true">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:EditRecipient" script:language="UNO"/>
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ChangeRecipient" script:language="UNO"/>
      <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.UNO:EnterRecipient" script:language="UNO"/>
    </dlg:combobox>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="8" dlg:page="2" dlg:left="60" dlg:top="43" dlg:width="130" dlg:height="15" dlg:help-text="&amp;MailWindow.ListBox2.HelpText" dlg:spin="true"/>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="9" dlg:page="1" dlg:disabled="true" dlg:left="195" dlg:top="43" dlg:width="40" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton3.HelpText" dlg:value="&amp;MailWindow.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddRecipient" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="10" dlg:page="1" dlg:disabled="true" dlg:left="240" dlg:top="43" dlg:width="40" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton4.HelpText" dlg:value="&amp;MailWindow.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveRecipient" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label4" dlg:tab-index="11" dlg:page="2" dlg:left="195" dlg:top="43" dlg:width="85" dlg:height="15" dlg:help-text="&amp;MailWindow.Label4.HelpText" dlg:value="&amp;MailWindow.Label4.Label" dlg:valign="center"/>
    <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="12" dlg:left="0" dlg:top="60" dlg:width="285" dlg:height="5" dlg:help-text="&amp;MailWindow.FixedLine2.HelpText" dlg:value="&amp;MailWindow.FixedLine2.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="13" dlg:left="5" dlg:top="62" dlg:width="120" dlg:height="15" dlg:help-text="&amp;MailWindow.Label5.HelpText" dlg:value="&amp;MailWindow.Label5.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label6" dlg:tab-index="14" dlg:left="10" dlg:top="80" dlg:width="30" dlg:height="15" dlg:help-text="&amp;MailWindow.Label6.HelpText" dlg:value="&amp;MailWindow.Label6.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="15" dlg:left="45" dlg:top="80" dlg:width="180" dlg:height="15" dlg:help-text="&amp;MailWindow.TextField1.HelpText" dlg:value="&amp;MailWindow.TextField1.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeSubject" script:language="UNO"/>
    </dlg:textfield>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="16" dlg:left="230" dlg:top="83" dlg:width="50" dlg:height="8" dlg:help-text="&amp;MailWindow.CheckBox1.HelpText" dlg:value="&amp;MailWindow.CheckBox1.Label" dlg:valign="center" dlg:checked="false"/>
    <dlg:text dlg:id="Label7" dlg:tab-index="17" dlg:left="10" dlg:top="100" dlg:width="40" dlg:height="15" dlg:help-text="&amp;MailWindow.Label7.HelpText" dlg:value="&amp;MailWindow.Label7.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label8" dlg:tab-index="18" dlg:left="60" dlg:top="100" dlg:width="165" dlg:height="15" dlg:help-text="&amp;MailWindow.Label8.HelpText" dlg:value="&amp;MailWindow.Label8.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="19" dlg:disabled="true" dlg:left="230" dlg:top="100" dlg:width="50" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton5.HelpText" dlg:value="&amp;MailWindow.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewHtml" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label9" dlg:tab-index="20" dlg:left="10" dlg:top="120" dlg:width="45" dlg:height="15" dlg:help-text="&amp;MailWindow.Label9.HelpText" dlg:value="&amp;MailWindow.Label9.Label" dlg:valign="center"/>
    <dlg:checkbox dlg:id="CheckBox2" dlg:tab-index="21" dlg:left="105" dlg:top="123" dlg:width="60" dlg:height="8" dlg:help-text="&amp;MailWindow.CheckBox2.HelpText" dlg:value="&amp;MailWindow.CheckBox2.Label" dlg:valign="center" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox3" dlg:tab-index="22" dlg:page="2" dlg:left="175" dlg:top="123" dlg:width="50" dlg:height="8" dlg:help-text="&amp;MailWindow.CheckBox3.HelpText" dlg:value="&amp;MailWindow.CheckBox3.Label" dlg:valign="center" dlg:checked="false"/>
    <dlg:checkbox dlg:id="CheckBox4" dlg:tab-index="23" dlg:left="230" dlg:top="123" dlg:width="50" dlg:height="8" dlg:help-text="&amp;MailWindow.CheckBox4.HelpText" dlg:value="&amp;MailWindow.CheckBox4.Label" dlg:valign="center" dlg:checked="false"/>
    <dlg:menulist dlg:id="ListBox3" dlg:tab-index="24" dlg:left="10" dlg:top="140" dlg:width="215" dlg:height="54" dlg:help-text="&amp;MailWindow.ListBox3.HelpText" dlg:multiselection="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ChangeAttachments" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton6" dlg:tab-index="25" dlg:left="230" dlg:top="140" dlg:width="24" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton6.HelpText" dlg:value="&amp;MailWindow.CommandButton6.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddAttachments" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton7" dlg:tab-index="26" dlg:disabled="true" dlg:left="256" dlg:top="140" dlg:width="24" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton7.HelpText" dlg:value="&amp;MailWindow.CommandButton7.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveAttachments" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton8" dlg:tab-index="27" dlg:disabled="true" dlg:left="230" dlg:top="160" dlg:width="24" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton8.HelpText" dlg:value="&amp;MailWindow.CommandButton8.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:MoveBefore" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton9" dlg:tab-index="28" dlg:disabled="true" dlg:left="256" dlg:top="160" dlg:width="24" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton9.HelpText" dlg:value="&amp;MailWindow.CommandButton9.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:MoveAfter" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton10" dlg:tab-index="29" dlg:disabled="true" dlg:left="230" dlg:top="180" dlg:width="50" dlg:height="15" dlg:help-text="&amp;MailWindow.CommandButton10.HelpText" dlg:value="&amp;MailWindow.CommandButton10.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewPdf" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>

