<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SendDialog" dlg:left="30" dlg:top="30" dlg:width="180" dlg:height="200" dlg:help-text="&amp;SendDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;SendDialog.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="50" dlg:height="15" dlg:help-text="&amp;SendDialog.Label1.HelpText" dlg:value="&amp;SendDialog.Label1.Label" dlg:valign="center"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="60" dlg:top="5" dlg:width="115" dlg:height="15" dlg:help-text="&amp;SendDialog.TextField1.HelpText" dlg:value="&amp;SendDialog.TextField1.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeText" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="5" dlg:top="25" dlg:width="50" dlg:height="15" dlg:help-text="&amp;SendDialog.Label2.HelpText" dlg:value="&amp;SendDialog.Label2.Label" dlg:valign="center"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="3" dlg:left="60" dlg:top="25" dlg:width="115" dlg:height="15" dlg:help-text="&amp;SendDialog.TextField2.HelpText" dlg:value="&amp;SendDialog.TextField2.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeText" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="5" dlg:top="45" dlg:width="50" dlg:height="15" dlg:help-text="&amp;SendDialog.Label3.HelpText" dlg:value="&amp;SendDialog.Label3.Label" dlg:valign="center"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="5" dlg:left="5" dlg:top="65" dlg:width="170" dlg:height="110" dlg:help-text="&amp;SendDialog.TextField3.HelpText" dlg:value="&amp;SendDialog.TextField3.Text" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeText" script:language="UNO"/>
  </dlg:textfield>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:left="80" dlg:top="180" dlg:width="45" dlg:height="15" dlg:help-text="&amp;SendDialog.CommandButton1.HelpText" dlg:value="&amp;SendDialog.CommandButton1.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="7" dlg:left="130" dlg:top="180" dlg:width="45" dlg:height="15" dlg:help-text="&amp;SendDialog.CommandButton2.HelpText" dlg:default="true" dlg:value="&amp;SendDialog.CommandButton2.Label" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>
