<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MailerWindow" dlg:left="0" dlg:top="0" dlg:width="285" dlg:height="185" dlg:help-text="&amp;MailerWindow.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;MailerWindow.Title" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="50" dlg:height="14" dlg:help-text="&amp;MailerWindow.Label1.HelpText" dlg:value="&amp;MailerWindow.Label1.Label" dlg:valign="center"/>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="1" dlg:left="60" dlg:top="5" dlg:width="100" dlg:height="14" dlg:page="-3" dlg:help-text="&amp;MailerWindow.ListBox1.HelpText" dlg:value="&amp;MailerWindow.ListBox1.Text" dlg:spin="true"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:disabled="false" dlg:left="185" dlg:top="5" dlg:width="45" dlg:height="14" dlg:help-text="&amp;MailerWindow.CommandButton1.HelpText" dlg:value="&amp;MailerWindow.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddSender" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:disabled="true" dlg:left="235" dlg:top="5" dlg:width="45" dlg:height="14" dlg:help-text="&amp;MailerWindow.CommandButton2.HelpText" dlg:value="&amp;MailerWindow.CommandButton2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveSender" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label2" dlg:tab-index="4" dlg:left="5" dlg:top="25" dlg:width="50" dlg:height="14" dlg:help-text="&amp;MailerWindow.Label2.HelpText" dlg:value="&amp;MailerWindow.Label2.Label" dlg:valign="center"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="5" dlg:left="60" dlg:top="25" dlg:width="100" dlg:height="14" dlg:help-text="&amp;MailerWindow.ComboBox1.HelpText" dlg:value="&amp;MailerWindow.ComboBox1.Text" dlg:spin="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeRecipient" script:language="UNO"/>
  </dlg:combobox>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="6" dlg:disabled="true" dlg:left="185" dlg:top="25" dlg:width="45" dlg:height="14" dlg:help-text="&amp;MailerWindow.CommandButton3.HelpText" dlg:value="&amp;MailerWindow.CommandButton3.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddRecipient" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="7" dlg:disabled="true" dlg:left="235" dlg:top="25" dlg:width="45" dlg:height="14" dlg:help-text="&amp;MailerWindow.CommandButton4.HelpText" dlg:value="&amp;MailerWindow.CommandButton4.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveRecipient" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>
