<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MailerPage1" dlg:left="0" dlg:top="0" dlg:width="285" dlg:height="85" dlg:page="1" dlg:help-text="&amp;MailerPage1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;MailerPage1.Title" dlg:withtitlebar="false">
  <dlg:bulletinboard>
    <dlg:text dlg:id="Label1" dlg:tab-index="50" dlg:left="10" dlg:top="8" dlg:width="70" dlg:height="8" dlg:help-text="&amp;MailerPage1.Label1.HelpText" dlg:value="&amp;MailerPage1.Label1.Label" dlg:valign="top"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="51" dlg:left="90" dlg:top="8" dlg:width="90" dlg:height="8" dlg:help-text="&amp;MailerPage1.OptionButton1.HelpText" dlg:value="&amp;MailerPage1.OptionButton1.Label" dlg:valign="top" dlg:checked="true">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SendAsHtml" script:language="UNO"/>
      </dlg:radio>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="52" dlg:left="190" dlg:top="8" dlg:width="90" dlg:height="8" dlg:help-text="&amp;MailerPage1.OptionButton2.HelpText" dlg:value="&amp;MailerPage1.OptionButton2.Label" dlg:valign="top">
        <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SendAsAttachment" script:language="UNO"/>
      </dlg:radio>
    </dlg:radiogroup>
    <dlg:text dlg:id="Label2" dlg:tab-index="53" dlg:left="10" dlg:top="23" dlg:width="200" dlg:height="14" dlg:page="1" dlg:help-text="&amp;MailerPage1.Label2.HelpText" dlg:value="&amp;MailerPage1.Label2.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="54" dlg:disabled="true" dlg:left="220" dlg:top="23" dlg:width="60" dlg:height="14" dlg:page="1" dlg:help-text="&amp;MailerPage1.CommandButton1.HelpText" dlg:value="&amp;MailerPage1.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewHtmlDocument" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label3" dlg:tab-index="55" dlg:left="10" dlg:top="23" dlg:width="50" dlg:height="14" dlg:page="2" dlg:help-text="&amp;MailerPage1.Label3.HelpText" dlg:value="&amp;MailerPage1.Label3.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="56" dlg:left="70" dlg:top="23" dlg:width="210" dlg:height="40" dlg:page="2" dlg:help-text="&amp;MailerPage1.TextField1.HelpText" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:value="&amp;MailerPage1.TextField1.Text"/>
  </dlg:bulletinboard>
</dlg:window>
