<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MergerTab1" dlg:left="0" dlg:top="0" dlg:width="285" dlg:height="180" dlg:help-text="&amp;MergerTab1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;MergerTab1.Title" dlg:withtitlebar="false">
  <dlg:bulletinboard>
    <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="10" dlg:top="5" dlg:width="55" dlg:height="14" dlg:help-text="&amp;MergerTab1.Label1.HelpText" dlg:value="&amp;MergerTab1.Label1.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="1" dlg:left="70" dlg:top="5" dlg:width="80" dlg:height="14" dlg:help-text="&amp;MergerTab1.ListBox1.HelpText" dlg:value="&amp;MergerTab1.ListBox1.Text" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ChangeAddressTable" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:disabled="true" dlg:left="184" dlg:top="5" dlg:width="45" dlg:height="14" dlg:help-text="&amp;MergerTab1.CommandButton1.HelpText" dlg:value="&amp;MergerTab1.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddAll" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:disabled="true" dlg:left="234" dlg:top="5" dlg:width="45" dlg:height="14" dlg:help-text="&amp;MergerTab1.CommandButton2.HelpText" dlg:value="&amp;MergerTab1.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Add" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label2" dlg:tab-index="4" dlg:left="10" dlg:top="161" dlg:width="60" dlg:height="14" dlg:help-text="&amp;MergerTab1.Label2.HelpText" dlg:value="&amp;MergerTab1.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="5" dlg:left="75" dlg:top="161" dlg:width="60" dlg:height="14" dlg:help-text="&amp;MergerTab1.ListBox2.HelpText" dlg:multiselection="true" dlg:value="&amp;MergerTab1.ListBox2.Text" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ChangeAddressColumn" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:id="Label3" dlg:tab-index="6" dlg:left="140" dlg:top="161" dlg:width="35" dlg:height="14" dlg:help-text="&amp;MergerTab1.Label3.HelpText" dlg:value="&amp;MergerTab1.Label3.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox3" dlg:tab-index="7" dlg:left="180" dlg:top="161" dlg:width="60" dlg:height="14" dlg:help-text="&amp;MergerTab1.ListBox3.HelpText" dlg:multiselection="true" dlg:value="&amp;MergerTab1.ListBox3.Text" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ChangeAddressOrder" script:language="UNO"/>
    </dlg:menulist>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="8" dlg:left="245" dlg:top="164" dlg:width="35" dlg:height="8" dlg:help-text="&amp;MergerTab1.CheckBox1.HelpText" dlg:value="&amp;MergerTab1.CheckBox1.Label" dlg:valign="center" dlg:checked="false"/>
  </dlg:bulletinboard>
</dlg:window>
