<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MergerTab2" dlg:left="0" dlg:top="0" dlg:width="285" dlg:height="180" dlg:help-text="&amp;MergerTab2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;MergerTab2.Title" dlg:withtitlebar="false">
  <dlg:bulletinboard>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:disabled="true" dlg:left="184" dlg:top="5" dlg:width="45" dlg:height="14" dlg:help-text="&amp;MergerTab2.CommandButton1.HelpText" dlg:value="&amp;MergerTab2.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveAll" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:disabled="true" dlg:left="234" dlg:top="5" dlg:width="45" dlg:height="14" dlg:help-text="&amp;MergerTab2.CommandButton2.HelpText" dlg:value="&amp;MergerTab2.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="10" dlg:top="161" dlg:width="35" dlg:height="14" dlg:help-text="&amp;MergerTab2.Label1.HelpText" dlg:value="&amp;MergerTab2.Label1.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="3" dlg:left="50" dlg:top="161" dlg:width="60" dlg:height="14" dlg:help-text="&amp;MergerTab2.ListBox1.HelpText" dlg:multiselection="true" dlg:value="&amp;MergerTab2.ListBox1.Text" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ChangeRecipientColumn" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:id="Label2" dlg:tab-index="4" dlg:left="140" dlg:top="161" dlg:width="20" dlg:height="14" dlg:help-text="&amp;MergerTab2.Label2.HelpText" dlg:value="&amp;MergerTab2.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="5" dlg:left="165" dlg:top="161" dlg:width="60" dlg:height="14" dlg:help-text="&amp;MergerTab2.ListBox2.HelpText" dlg:multiselection="true" dlg:value="&amp;MergerTab2.ListBox2.Text" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ChangeRecipientOrder" script:language="UNO"/>
    </dlg:menulist>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="6" dlg:left="230" dlg:top="164" dlg:width="35" dlg:height="8" dlg:help-text="&amp;MergerTab2.CheckBox1.HelpText" dlg:value="&amp;MergerTab2.CheckBox1.Label" dlg:valign="center" dlg:checked="false"/>
  </dlg:bulletinboard>
</dlg:window>
