<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="225" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="5" dlg:top="0" dlg:width="250" dlg:height="35" dlg:help-text="&amp;OptionsDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;OptionsDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="1" dlg:left="10" dlg:top="12" dlg:width="50" dlg:height="15" dlg:tag="Console" dlg:help-text="&amp;OptionsDialog.CheckBox1.HelpText" dlg:value="&amp;OptionsDialog.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ToggleLogger" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="60" dlg:top="12" dlg:width="15" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center"/>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="3" dlg:left="80" dlg:top="12" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.ListBox1.HelpText" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ListBox1.StringItemList.0"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ListBox1.StringItemList.1"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ListBox1.StringItemList.2"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ListBox1.StringItemList.3"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ListBox1.StringItemList.4"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ListBox1.StringItemList.5"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ListBox1.StringItemList.6"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ListBox1.StringItemList.7"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="4" dlg:left="130" dlg:top="15" dlg:width="35" dlg:height="8" dlg:help-text="&amp;OptionsDialog.OptionButton1.HelpText" dlg:value="&amp;OptionsDialog.OptionButton1.Label" dlg:valign="center">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:DisableViewer" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="5" dlg:left="170" dlg:top="15" dlg:width="35" dlg:height="8" dlg:help-text="&amp;OptionsDialog.OptionButton2.HelpText" dlg:value="&amp;OptionsDialog.OptionButton2.Label" dlg:valign="center">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:EnableViewer" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:disabled="true" dlg:left="205" dlg:top="12" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton1.HelpText" dlg:value="&amp;OptionsDialog.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewLog" script:language="UNO"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="7" dlg:left="5" dlg:top="40" dlg:width="250" dlg:height="50" dlg:help-text="&amp;OptionsDialog.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;OptionsDialog.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label2" dlg:tab-index="8" dlg:left="10" dlg:top="52" dlg:width="190" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:value="&amp;OptionsDialog.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="9" dlg:left="205" dlg:top="52" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsDialog.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="30">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:ChangeTimeout" script:language="UNO"/>
  </dlg:numericfield>
  <dlg:text dlg:id="Label3" dlg:tab-index="10" dlg:left="10" dlg:top="70" dlg:width="140" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label3.HelpText" dlg:value="&amp;OptionsDialog.Label3.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="11" dlg:left="155" dlg:top="70" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton2.HelpText" dlg:value="&amp;OptionsDialog.CommandButton2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ShowWizard" script:language="UNO"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="12" dlg:left="5" dlg:top="95" dlg:width="250" dlg:height="50" dlg:help-text="&amp;OptionsDialog.FrameControl3.HelpText">
   <dlg:title dlg:value="&amp;OptionsDialog.FrameControl3.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label4" dlg:tab-index="13" dlg:left="10" dlg:top="107" dlg:width="70" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label4.HelpText" dlg:value="&amp;OptionsDialog.Label4.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="14" dlg:left="85" dlg:top="107" dlg:width="70" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label5.HelpText" dlg:value="&amp;OptionsDialog.Label5.Label.1" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="15" dlg:left="155" dlg:top="107" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton3.HelpText" dlg:value="&amp;OptionsDialog.CommandButton3.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ToggleSpooler" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label6" dlg:tab-index="16" dlg:left="10" dlg:top="125" dlg:width="140" dlg:height="15" dlg:help-text="&amp;OptionsDialog.Label6.HelpText" dlg:value="&amp;OptionsDialog.Label6.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="17" dlg:left="155" dlg:top="125" dlg:width="95" dlg:height="15" dlg:help-text="&amp;OptionsDialog.CommandButton4.HelpText" dlg:value="&amp;OptionsDialog.CommandButton4.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ShowSpooler" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>
