<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard1" dlg:left="85" dlg:top="0" dlg:width="285" dlg:height="180" dlg:help-text="&amp;PageWizard1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard1.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="285" dlg:height="5" dlg:help-text="&amp;PageWizard1.FixedLine1.HelpText" dlg:value="&amp;PageWizard1.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="100" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label1.HelpText" dlg:value="&amp;PageWizard1.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="60" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label2.HelpText" dlg:value="&amp;PageWizard1.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="3" dlg:left="75" dlg:top="25" dlg:width="85" dlg:height="15" dlg:tag="DataSource" dlg:help-text="&amp;PageWizard1.ListBox1.HelpText" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:StateChange" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="190" dlg:top="25" dlg:width="85" dlg:height="15" dlg:tag="DataSource" dlg:help-text="&amp;PageWizard1.CommandButton1.HelpText" dlg:value="&amp;PageWizard1.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Dispatch" script:language="UNO"/>
    </dlg:button>
    <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="5" dlg:left="0" dlg:top="48" dlg:width="285" dlg:height="5" dlg:help-text="&amp;PageWizard1.FixedLine2.HelpText" dlg:value="&amp;PageWizard1.FixedLine2.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="6" dlg:left="5" dlg:top="50" dlg:width="100" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label3.HelpText" dlg:value="&amp;PageWizard1.Label3.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label4" dlg:tab-index="7" dlg:left="10" dlg:top="70" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label4.HelpText" dlg:value="&amp;PageWizard1.Label4.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="8" dlg:left="50" dlg:top="70" dlg:width="60" dlg:height="15" dlg:tag="Columns" dlg:help-text="&amp;PageWizard1.ListBox2.HelpText" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SettingChanged" script:language="UNO"/>
    </dlg:menulist>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="9" dlg:left="130" dlg:top="70" dlg:width="80" dlg:height="15" dlg:tag="Custom" dlg:help-text="&amp;PageWizard1.CheckBox1.HelpText" dlg:value="&amp;PageWizard1.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SettingChanged" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:menulist dlg:id="ListBox3" dlg:tab-index="10" dlg:disabled="true" dlg:left="215" dlg:top="70" dlg:width="60" dlg:height="15" dlg:tag="Tables" dlg:help-text="&amp;PageWizard1.ListBox3.HelpText" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SettingChanged" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="11" dlg:left="10" dlg:top="90" dlg:width="85" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label5.HelpText" dlg:value="&amp;PageWizard1.Label5.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox4" dlg:tab-index="12" dlg:left="10" dlg:top="105" dlg:width="85" dlg:height="55" dlg:tag="EmailAddress" dlg:help-text="&amp;PageWizard1.ListBox4.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ColumnChanged" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="13" dlg:disabled="true" dlg:left="100" dlg:top="105" dlg:width="30" dlg:height="15" dlg:tag="EmailAddress" dlg:help-text="&amp;PageWizard1.CommandButton2.HelpText" dlg:value="&amp;PageWizard1.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Add" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="14" dlg:disabled="true" dlg:left="100" dlg:top="125" dlg:width="30" dlg:height="15" dlg:tag="EmailAddress" dlg:help-text="&amp;PageWizard1.CommandButton3.HelpText" dlg:value="&amp;PageWizard1.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="15" dlg:disabled="true" dlg:left="100" dlg:top="145" dlg:width="15" dlg:height="15" dlg:tag="Before" dlg:help-text="&amp;PageWizard1.CommandButton4.HelpText" dlg:value="&amp;PageWizard1.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Move" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="16" dlg:disabled="true" dlg:left="115" dlg:top="145" dlg:width="15" dlg:height="15" dlg:tag="After" dlg:help-text="&amp;PageWizard1.CommandButton5.HelpText" dlg:value="&amp;PageWizard1.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Move" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="17" dlg:left="155" dlg:top="90" dlg:width="85" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label6.HelpText" dlg:value="&amp;PageWizard1.Label6.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox5" dlg:tab-index="18" dlg:left="155" dlg:top="105" dlg:width="85" dlg:height="55" dlg:tag="PrimaryKey" dlg:help-text="&amp;PageWizard1.ListBox5.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ColumnChanged" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton6" dlg:tab-index="19" dlg:disabled="true" dlg:left="245" dlg:top="105" dlg:width="30" dlg:height="15" dlg:tag="PrimaryKey" dlg:help-text="&amp;PageWizard1.CommandButton6.HelpText" dlg:value="&amp;PageWizard1.CommandButton6.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Add" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton7" dlg:tab-index="20" dlg:disabled="true" dlg:left="245" dlg:top="125" dlg:width="30" dlg:height="15" dlg:tag="PrimaryKey" dlg:help-text="&amp;PageWizard1.CommandButton7.HelpText" dlg:value="&amp;PageWizard1.CommandButton7.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
