<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard3" dlg:left="85" dlg:top="0" dlg:width="285" dlg:height="100" dlg:help-text="&amp;PageWizard3.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard3.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="285" dlg:height="5" dlg:help-text="&amp;PageWizard3.FixedLine1.HelpText" dlg:value="&amp;PageWizard3.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="200" dlg:height="15" dlg:help-text="&amp;PageWizard3.Label1.HelpText" dlg:value="&amp;PageWizard3.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="40" dlg:height="15" dlg:help-text="&amp;PageWizard3.Label2.HelpText" dlg:value="&amp;PageWizard3.Label2.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="3" dlg:left="50" dlg:top="25" dlg:width="90" dlg:height="15" dlg:tag="ServerName" dlg:help-text="&amp;PageWizard3.TextField1.HelpText"/>
    <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="150" dlg:top="25" dlg:width="40" dlg:height="15" dlg:help-text="&amp;PageWizard3.Label3.HelpText" dlg:value="&amp;PageWizard3.Label3.Label" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="5" dlg:left="230" dlg:top="25" dlg:width="50" dlg:height="15" dlg:help-text="&amp;PageWizard3.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="1023"/>
    <dlg:text dlg:id="Label4" dlg:tab-index="6" dlg:left="10" dlg:top="45" dlg:width="80" dlg:height="15" dlg:help-text="&amp;PageWizard3.Label4.HelpText" dlg:value="&amp;PageWizard3.Label4.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="7" dlg:left="90" dlg:top="45" dlg:width="50" dlg:height="15" dlg:tag="ConnectionType" dlg:help-text="&amp;PageWizard3.ListBox1.HelpText" dlg:spin="true">
      <dlg:menupopup>
        <dlg:menuitem dlg:value="&amp;PageWizard3.ListBox1.StringItemList.0"/>
        <dlg:menuitem dlg:value="&amp;PageWizard3.ListBox1.StringItemList.1"/>
        <dlg:menuitem dlg:value="&amp;PageWizard3.ListBox1.StringItemList.2"/>
      </dlg:menupopup>
    </dlg:menulist>
    <dlg:text dlg:id="Label5" dlg:tab-index="8" dlg:left="150" dlg:top="45" dlg:width="80" dlg:height="15" dlg:help-text="&amp;PageWizard3.Label5.HelpText" dlg:value="&amp;PageWizard3.Label5.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="9" dlg:left="230" dlg:top="45" dlg:width="50" dlg:height="15" dlg:tag="AuthenticationType" dlg:help-text="&amp;PageWizard3.ListBox2.HelpText" dlg:spin="true">
      <dlg:menupopup>
        <dlg:menuitem dlg:value="&amp;PageWizard3.ListBox2.StringItemList.0"/>
        <dlg:menuitem dlg:value="&amp;PageWizard3.ListBox2.StringItemList.1"/>
        <dlg:menuitem dlg:value="&amp;PageWizard3.ListBox2.StringItemList.2"/>
        <dlg:menuitem dlg:value="&amp;PageWizard3.ListBox2.StringItemList.3"/>
      </dlg:menupopup>
    </dlg:menulist>
    <dlg:text dlg:id="Label6" dlg:tab-index="10" dlg:left="10" dlg:top="65" dlg:width="60" dlg:height="15" dlg:help-text="&amp;PageWizard3.Label6.HelpText" dlg:value="&amp;PageWizard3.Label6.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField2" dlg:tab-index="11" dlg:left="70" dlg:top="65" dlg:width="70" dlg:height="15" dlg:help-text="&amp;PageWizard3.TextField2.HelpText"/>
    <dlg:text dlg:id="Label7" dlg:tab-index="12" dlg:left="150" dlg:top="65" dlg:width="60" dlg:height="15" dlg:help-text="&amp;PageWizard3.Label7.HelpText" dlg:value="&amp;PageWizard3.Label7.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField3" dlg:tab-index="13" dlg:left="210" dlg:top="65" dlg:width="70" dlg:height="15" dlg:help-text="&amp;PageWizard3.TextField3.HelpText"/>
  </dlg:bulletinboard>
</dlg:window>
