<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard4" dlg:left="85" dlg:top="0" dlg:width="285" dlg:height="125" dlg:help-text="&amp;PageWizard4.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard4.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="285" dlg:height="5" dlg:help-text="&amp;PageWizard4.FixedLine1.HelpText" dlg:value="&amp;PageWizard4.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="200" dlg:height="15" dlg:help-text="&amp;PageWizard4.Label1.HelpText" dlg:value="&amp;PageWizard4.Label1.Label" dlg:valign="center"/>
    <dlg:progressmeter dlg:id="ProgressBar1" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="270" dlg:height="15" dlg:help-text="&amp;PageWizard4.ProgressBar1.HelpText" dlg:value="0"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="3" dlg:left="10" dlg:top="45" dlg:width="270" dlg:height="80" dlg:help-text="&amp;PageWizard4.TextField1.HelpText" dlg:valign="top" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="&amp;PageWizard4.TextField1.Text"/>
  </dlg:bulletinboard>
</dlg:window>
