<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ServerPage3" dlg:left="85" dlg:top="0" dlg:width="305" dlg:height="125" dlg:help-text="&amp;ServerPage3.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;ServerPage3.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="10" dlg:left="0" dlg:top="3" dlg:width="305" dlg:height="5" dlg:help-text="&amp;ServerPage3.FixedLine1.HelpText" dlg:value="&amp;ServerPage3.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="11" dlg:left="5" dlg:top="5" dlg:width="200" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label1.HelpText" dlg:value="&amp;ServerPage3.Label1.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="12" dlg:disabled="true" dlg:left="255" dlg:top="6" dlg:width="15" dlg:height="14" dlg:help-text="&amp;ServerPage3.CommandButton1.HelpText" dlg:value="&amp;ServerPage3.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Previous" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label2" dlg:tab-index="13" dlg:left="270" dlg:top="5" dlg:width="15" dlg:height="14" dlg:help-text="&amp;ServerPage3.Label2.HelpText" dlg:value="&amp;ServerPage3.Label2.Label" dlg:align="center" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="14" dlg:disabled="true" dlg:left="285" dlg:top="6" dlg:width="15" dlg:height="14" dlg:help-text="&amp;ServerPage3.CommandButton2.HelpText" dlg:value="&amp;ServerPage3.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Next" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label3" dlg:tab-index="15" dlg:left="10" dlg:top="25" dlg:width="45" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label3.HelpText" dlg:value="&amp;ServerPage3.Label3.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="16" dlg:left="60" dlg:top="25" dlg:width="90" dlg:height="15" dlg:help-text="&amp;ServerPage3.TextField1.HelpText">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:TextChange" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label4" dlg:tab-index="17" dlg:left="160" dlg:top="25" dlg:width="45" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label4.HelpText" dlg:value="&amp;ServerPage3.Label4.Label" dlg:valign="center"/>
    <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="18" dlg:left="255" dlg:top="25" dlg:width="45" dlg:height="15" dlg:help-text="&amp;ServerPage3.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1" dlg:value-max="1023">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:TextChange" script:language="UNO"/>
    </dlg:numericfield>
    <dlg:text dlg:id="Label5" dlg:tab-index="19" dlg:left="10" dlg:top="45" dlg:width="70" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label5.HelpText" dlg:value="&amp;ServerPage3.Label5.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="20" dlg:left="80" dlg:top="45" dlg:width="70" dlg:height="15" dlg:help-text="&amp;ServerPage3.ListBox1.HelpText" dlg:spin="true">
      <dlg:menupopup>
        <dlg:menuitem dlg:value="&amp;ServerPage3.ListBox1.StringItemList.0" dlg:selected="true"/>
        <dlg:menuitem dlg:value="&amp;ServerPage3.ListBox1.StringItemList.1"/>
        <dlg:menuitem dlg:value="&amp;ServerPage3.ListBox1.StringItemList.2"/>
      </dlg:menupopup>
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ChangeConnection" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:id="Label6" dlg:tab-index="21" dlg:left="10" dlg:top="65" dlg:width="70" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label6.HelpText" dlg:value="&amp;ServerPage3.Label6.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="22" dlg:left="80" dlg:top="65" dlg:width="70" dlg:height="15" dlg:help-text="&amp;ServerPage3.ListBox2.HelpText" dlg:spin="true">
      <dlg:menupopup>
        <dlg:menuitem dlg:value="&amp;ServerPage3.ListBox2.StringItemList.0" dlg:selected="true"/>
        <dlg:menuitem dlg:value="&amp;ServerPage3.ListBox2.StringItemList.1"/>
        <dlg:menuitem dlg:value="&amp;ServerPage3.ListBox2.StringItemList.2"/>
        <dlg:menuitem dlg:value="&amp;ServerPage3.ListBox2.StringItemList.3"/>
      </dlg:menupopup>
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ChangeAuthentication" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:id="Label7" dlg:tab-index="23" dlg:disabled="true" dlg:left="10" dlg:top="85" dlg:width="60" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label7.HelpText" dlg:value="&amp;ServerPage3.Label7.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField2" dlg:tab-index="24" dlg:disabled="true" dlg:left="70" dlg:top="85" dlg:width="80" dlg:height="15" dlg:help-text="&amp;ServerPage3.TextField2.HelpText">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:TextChange" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label8" dlg:tab-index="25" dlg:disabled="true" dlg:left="160" dlg:top="65" dlg:width="55" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label8.HelpText" dlg:value="&amp;ServerPage3.Label8.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField3" dlg:tab-index="26" dlg:disabled="true" dlg:left="220" dlg:top="65" dlg:width="80" dlg:height="15" dlg:help-text="&amp;ServerPage3.TextField3.HelpText" dlg:echochar="*">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:TextChange" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label9" dlg:tab-index="27" dlg:disabled="true" dlg:left="160" dlg:top="85" dlg:width="55" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label9.HelpText" dlg:value="&amp;ServerPage3.Label9.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField4" dlg:tab-index="28" dlg:disabled="true" dlg:left="220" dlg:top="85" dlg:width="80" dlg:height="15" dlg:help-text="&amp;ServerPage3.TextField4.HelpText" dlg:echochar="*">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:TextChange" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label10" dlg:tab-index="29" dlg:left="10" dlg:top="105" dlg:width="290" dlg:height="15" dlg:help-text="&amp;ServerPage3.Label10.HelpText" dlg:value="&amp;ServerPage3.Label10.Label" dlg:align="center" dlg:valign="center"/>
  </dlg:bulletinboard>
</dlg:window>
