<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SmtpDialog" dlg:left="30" dlg:top="30" dlg:width="250" dlg:height="70" dlg:help-text="&amp;SmtpDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;SmtpDialog.Title">
  <dlg:bulletinboard>
    <dlg:progressmeter dlg:id="ProgressBar1" dlg:tab-index="0" dlg:left="5" dlg:top="10" dlg:width="240" dlg:height="15" dlg:help-text="&amp;SmtpDialog.ProgressBar1.HelpText" dlg:value="0"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="30" dlg:width="240" dlg:height="15" dlg:help-text="&amp;SmtpDialog.Label1.HelpText" dlg:value="&amp;SmtpDialog.Label1.Label" dlg:align="center" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:disabled="true" dlg:left="100" dlg:top="50" dlg:width="45" dlg:height="15" dlg:help-text="&amp;SmtpDialog.CommandButton1.HelpText" dlg:value="&amp;SmtpDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:SmtpConnect" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="150" dlg:top="50" dlg:width="45" dlg:height="15" dlg:help-text="&amp;SmtpDialog.CommandButton2.HelpText" dlg:value="&amp;SmtpDialog.CommandButton2.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="4" dlg:disabled="true" dlg:left="200" dlg:top="50" dlg:width="45" dlg:height="15" dlg:help-text="&amp;SmtpDialog.CommandButton3.HelpText" dlg:default="true" dlg:value="&amp;SmtpDialog.CommandButton3.Label" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>
