/*
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
 */

#ifndef __com_sun_star_mail_MailMessage_idl__
#define __com_sun_star_mail_MailMessage_idl__

#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/mail/MailAttachment.idl>
#include <com/sun/star/datatransfer/XTransferable.idl>

module com { module sun { module star { module mail {

interface XMailMessage2;

service MailMessage: XMailMessage2
{

    /**
        Constructs an instance of a mail message.

        @param sTo
        [in] the e-mail address of the recipient.
        The e-mail address has to conform to <a href="http://www.ietf.org/rfc/rfc822.txt">RFC&nbsp;822</a>.

        @param sFrom
        [in] the e-mail address of the sender of this mail message.
        The e-mail address has to conform to <a href="http://www.ietf.org/rfc/rfc822.txt">RFC&nbsp;822</a>.

        @param sSubject
        [in] the subject of the mail message.

        @param xBody
        [in] the body of the mail message. It is expected that the
        transferable delivers the data as a string. Although a
        transferable may support multiple data flavors only the
        first data flavor supplied will be used to retrieve the data
        and it is expected that the data will be provided as a string.

        @see com::sun::star::mail::XMailMessage
        @see com::sun::star::datatransfer::XTransferable
    */
    create([in] string sTo,
           [in] string sFrom,
           [in] string sSubject,
           [in] com::sun::star::datatransfer::XTransferable xBody);

    /**
        Constructs an instance of a mail message.

        @param sTo
        [in] the e-mail address of the recipient.
        The e-mail address has to conform to <a href="http://www.ietf.org/rfc/rfc822.txt">RFC&nbsp;822</a>.

        @param sFrom
        [in] the e-mail address of the sender of this mail message.
        The e-mail address has to conform to <a href="http://www.ietf.org/rfc/rfc822.txt">RFC&nbsp;822</a>.

        @param sSubject
        [in] the subject of the mail message.

        @param xBody
        [in] the body of the mail message. It is expected that the
        transferable delivers the data as a string. Although a
        transferable may support multiple data flavors only the
        first data flavor supplied will be used to retrieve the data
        and it is expected that the data will be provided as a string.

        @param aMailAttachment
        [in] specifies an attachment which should be send with this mail message.

        @see com::sun::star::mail::XMailMessage
        @see com::sun::star::datatransfer::XTransferable
        @see com::sun::star::mail::MailAttachment
    */
    createWithAttachment([in] string sTo,
                         [in] string sFrom,
                         [in] string sSubject,
                         [in] com::sun::star::datatransfer::XTransferable xBody,
                         [in] MailAttachment aMailAttachment);

};

}; }; }; };

#endif
