<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="com.gmail.prrvchr.extensions"
  oor:name="smtpServerOOo">
    <prop oor:name="ConnectTimeout" oor:op="fuse">
        <value>15</value>
    </prop>
    <prop oor:name="IspDBUrl" oor:op="fuse">
        <value>https://autoconfig.thunderbird.net/v1.1/</value>
    </prop>
</oor:component-data>
