<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="org.openoffice.Office"
  oor:name="ProtocolHandler">
    <node oor:name="HandlerSet">
        <node oor:name="com.gmail.prrvchr.extensions.smtpServerOOo.IspDBServer" oor:op="replace">
            <prop oor:name="Protocols">
                <value>ispdb://*</value>
            </prop>
        </node>
    </node>
</oor:component-data>
