<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-schema oor:name="eMailerOOo" oor:package="io.github.prrvchr"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <templates>
    <group oor:name="ServerSet">
      <prop oor:name="ServerName" oor:type="xs:string" />
      <prop oor:name="Port" oor:type="xs:int" />
      <prop oor:name="ConnectionType" oor:type="xs:string" />
      <prop oor:name="AuthenticationType" oor:type="xs:string" />
      <prop oor:name="UserName" oor:type="xs:string" />
      <prop oor:name="Password" oor:type="xs:string" />
    </group>
    <group oor:name="SenderSet">
      <prop oor:name="UseReplyTo" oor:type="xs:boolean" />
      <prop oor:name="ReplyToAddress" oor:type="xs:string" />
      <prop oor:name="UseIMAP" oor:type="xs:boolean" />
      <set oor:name="Servers" oor:node-type="ServerSet" />
    </group>
  </templates>
  <component>
    <prop oor:name="ConnectTimeout" oor:type="xs:short"/>
    <prop oor:name="IspDBUrl" oor:type="xs:string"/>
    <prop oor:name="SpoolerTable" oor:type="xs:string"/>
    <prop oor:name="SpoolerColumns" oor:type="xs:string"/>
    <prop oor:name="SpoolerOrders" oor:type="xs:string"/>
    <prop oor:name="MergerLoadDataSource" oor:type="xs:boolean"/>
    <prop oor:name="MergerGrid1Columns" oor:type="xs:string"/>
    <prop oor:name="MergerGrid2Columns" oor:type="xs:string"/>
    <prop oor:name="MergerGrid1Orders" oor:type="xs:string"/>
    <prop oor:name="MergerGrid2Orders" oor:type="xs:string"/>
    <set oor:name="Senders" oor:node-type="SenderSet" />
  </component>
</oor:component-schema>
