<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data oor:name="eMailerOOo" oor:package="io.github.prrvchr"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <prop oor:name="ConnectTimeout" oor:op="fuse">
    <value>15</value>
  </prop>
  <prop oor:name="IspDBUrl" oor:op="fuse">
    <value>https://autoconfig.thunderbird.net/v1.1/</value>
  </prop>
  <prop oor:name="SpoolerPosition" oor:type="oor:int-list" oor:op="fuse">
    <value>50 100</value>
  </prop>
  <prop oor:name="SpoolerTable" oor:op="fuse">
    <value>PUBLIC.PUBLIC.Spooler</value>
  </prop>
  <prop oor:name="SpoolerColumns" oor:op="fuse">
    <value>{}</value>
  </prop>
  <prop oor:name="SpoolerOrders" oor:op="fuse">
    <value>[-1, true]</value>
  </prop>
  <prop oor:name="MergerPosition" oor:type="oor:int-list" oor:op="fuse">
    <value>60 120</value>
  </prop>
  <prop oor:name="MergerLoadDataSource" oor:op="fuse">
    <value>true</value>
  </prop>
  <prop oor:name="MergerGrid1Columns" oor:op="fuse">
    <value>{}</value>
  </prop>
  <prop oor:name="MergerGrid2Columns" oor:op="fuse">
    <value>{}</value>
  </prop>
  <prop oor:name="MergerGrid1Orders" oor:op="fuse">
    <value>{}</value>
  </prop>
  <prop oor:name="MergerGrid2Orders" oor:op="fuse">
    <value>{}</value>
  </prop>
  <node oor:name="Client">
    <prop oor:name="Command">
      <value>thunderbird mid:${MessageId}</value>
    </prop>
    <node oor:name="Parameters">
      <node oor:name="Parameter1" oor:op="fuse">
        <prop oor:name="Name">
          <value>MessageId</value>
        </prop>
        <prop oor:name="Command">
          <value>strip &lt;&gt;</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Urls">
    <node oor:name="googlemail.com" oor:op="fuse">
      <prop oor:name="Command">
        <value>https://accounts.google.com/ServiceLogin?service=mail&amp;continue=http://mail.google.com/mail/u/0/#all/${ForeignId}</value>
      </prop>
    </node>
    <node oor:name="hotmail.com" oor:op="fuse">
      <prop oor:name="Command">
        <value>https://outlook.live.com/mail/0/sentitems/id/${ForeignId}</value>
      </prop>
      <node oor:name="Parameters">
        <node oor:name="Parameter1" oor:op="fuse">
          <prop oor:name="Name">
            <value>ForeignId</value>
          </prop>
          <prop oor:name="Command">
            <value>replace = %3D</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
  <node oor:name="Tokens">
    <node oor:name="OAUTHBEARER" oor:op="fuse">
      <node oor:name="Parameters">
        <node oor:name="Parameter1" oor:op="fuse">
          <prop oor:name="Name">
            <value>UserName</value>
          </prop>
          <prop oor:name="Command">
            <value>replace = =3D</value>
          </prop>
        </node>
        <node oor:name="Parameter2" oor:op="fuse">
          <prop oor:name="Name">
            <value>UserName</value>
          </prop>
          <prop oor:name="Command">
            <value>replace , =2C</value>
          </prop>
        </node>
        <node oor:name="Parameter3" oor:op="fuse">
          <prop oor:name="Name">
            <value>Token</value>
          </prop>
          <prop oor:name="Template">
            <value>n,a=${UserName},\1auth=Bearer ${AccessToken}\1\1</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="XOAUTH2" oor:op="fuse">
      <node oor:name="Parameters">
        <node oor:name="Parameter1" oor:op="fuse">
          <prop oor:name="Name">
            <value>UserName</value>
          </prop>
          <prop oor:name="Command">
            <value>replace = =3D</value>
          </prop>
        </node>
        <node oor:name="Parameter2" oor:op="fuse">
          <prop oor:name="Name">
            <value>Token</value>
          </prop>
          <prop oor:name="Template">
            <value>user=${UserName}\1auth=Bearer ${AccessToken}\1\1</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="IMAP" oor:op="fuse">
      <node oor:name="Parameters">
        <node oor:name="Parameter1" oor:op="fuse">
          <prop oor:name="Name">
            <value>Token</value>
          </prop>
          <prop oor:name="Template">
            <value>${AccessToken}</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
  <node oor:name="Applications">
    <node oor:name="aol.com" oor:op="fuse">
      <prop oor:name="Link">
        <value>https://login.aol.com/myaccount/security/app-password</value>
      </prop>
    </node>
    <node oor:name="yahoo.com" oor:op="fuse">
      <prop oor:name="Link">
        <value>https://login.yahoo.com/myaccount/security/app-password</value>
      </prop>
    </node>
  </node>
  <node oor:name="Providers">
<!-- Google API ***************************************************************************************** -->
    <node oor:name="googlemail.com" oor:op="fuse">
      <prop oor:name="Url">
        <value>gmail.googleapis.com</value>
      </prop>
      <node oor:name="SMTP">
        <node oor:name="Request">
          <prop oor:name="Name">
            <value>sendMail</value>
          </prop>
          <prop oor:name="Method">
            <value>POST</value>
          </prop>
          <prop oor:name="Url">
            <value>https://gmail.googleapis.com/gmail/v1/users/me/messages/send</value>
          </prop>
          <prop oor:name="Arguments">
            <value>{"Json": {"labelIds": ["SENT"], "threadId": "${ThreadId}", "raw": "${Message}"}}</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="Parameter1" oor:op="fuse">
              <prop oor:name="Name">
                <value>Message</value>
              </prop>
              <prop oor:name="Command">
                <value>base64URL</value>
              </prop>
            </node>
            <node oor:name="Parameter2" oor:op="fuse">
              <prop oor:name="Name">
                <value>Message</value>
              </prop>
              <prop oor:name="Command">
                <value>decode</value>
              </prop>
            </node>
          </node>
          <node oor:name="Responses">
            <node oor:name="ForeignId" oor:op="fuse">
              <prop oor:name="Item">
                <value>id string</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="SubRequest">
          <prop oor:name="Name">
            <value>getMessageHeaders</value>
          </prop>
          <prop oor:name="Url">
            <value>https://gmail.googleapis.com/gmail/v1/users/me/messages/${ForeignId}</value>
          </prop>
          <prop oor:name="Arguments">
            <value>{"Query": {"format": "metadata"}}</value>
          </prop>
          <node oor:name="Responses">
            <node oor:name="MessageId" oor:op="fuse">
              <prop oor:name="Item">
                <value>payload.headers.item.value string</value>
              </prop>
              <prop oor:name="Trigger">
                <value>payload.headers.item.name string Message-Id</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="IMAP">
        <node oor:name="Request">
          <prop oor:name="Name">
            <value>uploadMail</value>
          </prop>
          <prop oor:name="Method">
            <value>POST</value>
          </prop>
          <prop oor:name="Url">
            <value>https://gmail.googleapis.com/gmail/v1/users/me/messages/send</value>
          </prop>
          <prop oor:name="Arguments">
            <value>{"Json": {"labelIds": ["UNREAD","INBOX"], "raw": "${Message}"}}</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="Parameter1" oor:op="fuse">
              <prop oor:name="Name">
                <value>Message</value>
              </prop>
              <prop oor:name="Command">
                <value>base64URL</value>
              </prop>
            </node>
            <node oor:name="Parameter2" oor:op="fuse">
              <prop oor:name="Name">
                <value>Message</value>
              </prop>
              <prop oor:name="Command">
                <value>decode</value>
              </prop>
            </node>
          </node>
          <node oor:name="Responses">
            <node oor:name="ForeignId" oor:op="fuse">
              <prop oor:name="Item">
                <value>id string</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="SubRequest">
          <prop oor:name="Name">
            <value>getMessageHeaders</value>
          </prop>
          <prop oor:name="Url">
            <value>https://gmail.googleapis.com/gmail/v1/users/me/messages/${ForeignId}</value>
          </prop>
          <prop oor:name="Arguments">
            <value>{"Query": {"format": "metadata"}}</value>
          </prop>
          <node oor:name="Responses">
            <node oor:name="MessageId" oor:op="fuse">
              <prop oor:name="Item">
                <value>payload.headers.item.value string</value>
              </prop>
              <prop oor:name="Trigger">
                <value>payload.headers.item.name string Message-Id</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
<!-- Microsoft Graph API ******************************************************************************** -->
    <node oor:name="hotmail.com" oor:op="fuse">
      <prop oor:name="Url">
        <value>graph.microsoft.com/Mail</value>
      </prop>
      <node oor:name="SMTP">
        <node oor:name="Request">
          <prop oor:name="Name">
            <value>sendMail</value>
          </prop>
          <prop oor:name="Method">
            <value>POST</value>
          </prop>
          <prop oor:name="Url">
            <value>https://graph.microsoft.com/beta/me/sendMail</value>
          </prop>
          <prop oor:name="Arguments">
            <value>{"Json": {"message": {"subject": "${Subject}",
                                         "body": {"contentType": "HTML",
                                                  "content": "${Body}"},
                                         "singleValueExtendedProperties": [{"id": "String {00020386-0000-0000-C000-000000000046} Name X-MessageId",
                                                                            "value": "${MessageId}"}],
                                         "conversationId": "${ThreadId}",
                                         "toRecipients": "${Recipients}",
                                         "attachments": "${Attachments}"}}}</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="Parameter1" oor:op="fuse">
              <prop oor:name="Name">
                <value>Body</value>
              </prop>
              <prop oor:name="Command">
                <value>decode</value>
              </prop>
            </node>
            <node oor:name="Parameter2" oor:op="fuse">
              <prop oor:name="Name">
                <value>Recipients</value>
              </prop>
              <prop oor:name="Template">
                <value>{"emailAddress": {"address": "${Recipient}"}}</value>
              </prop>
            </node>
            <node oor:name="Parameter3" oor:op="fuse">
              <prop oor:name="Name">
                <value>Attachments</value>
              </prop>
              <prop oor:name="Template">
                <value>{"@odata.type": "#microsoft.graph.fileAttachment", "name": "${ReadableName}", "contentType": "${MimeType}", "contentBytes": "${Data}"}</value>
              </prop>
              <node oor:name="Parameters">
                <node oor:name="Parameter1" oor:op="fuse">
                  <prop oor:name="Name">
                    <value>Data</value>
                  </prop>
                  <prop oor:name="Command">
                    <value>base64</value>
                  </prop>
                </node>
                <node oor:name="Parameter2" oor:op="fuse">
                  <prop oor:name="Name">
                    <value>Data</value>
                  </prop>
                  <prop oor:name="Command">
                    <value>decode</value>
                  </prop>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node oor:name="SubRequest">
          <prop oor:name="Name">
            <value>getMessageHeaders</value>
          </prop>
          <prop oor:name="Url">
            <value>https://graph.microsoft.com/v1.0/me/messages?$filter=singleValueExtendedProperties/any(ep: ep/id eq 'String {00020386-0000-0000-C000-000000000046} Name X-MessageId' and ep/value eq '${MessageId}')</value>
          </prop>
          <node oor:name="Responses">
            <node oor:name="MessageId" oor:op="fuse">
              <prop oor:name="Item">
                <value>value.item.internetMessageId string</value>
              </prop>
            </node>
            <node oor:name="ForeignId" oor:op="fuse">
              <prop oor:name="Item">
                <value>value.item.conversationId string</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="IMAP">
        <node oor:name="Request">
          <prop oor:name="Name">
            <value>uploadMail</value>
          </prop>
          <prop oor:name="Method">
            <value>POST</value>
          </prop>
          <prop oor:name="Url">
            <value>https://graph.microsoft.com/beta/me/sendMail</value>
          </prop>
          <prop oor:name="Arguments">
            <value>{"Json": {"message": {"subject": "${Subject}",
                                         "body": {"contentType": "HTML",
                                                  "content": "${Body}"},
                                         "singleValueExtendedProperties": [{"id": "String {00020386-0000-0000-C000-000000000046} Name X-MessageId",
                                                                            "value": "${MessageId}"}],
                                         "toRecipients": "${Recipients}",
                                         "attachments": "${Attachments}"},
                             "saveToSentItems": "false"}}</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="Parameter1" oor:op="fuse">
              <prop oor:name="Name">
                <value>Body</value>
              </prop>
              <prop oor:name="Command">
                <value>decode</value>
              </prop>
            </node>
            <node oor:name="Parameter2" oor:op="fuse">
              <prop oor:name="Name">
                <value>Recipients</value>
              </prop>
              <prop oor:name="Template">
                <value>{"emailAddress": {"address": "${Recipient}"}}</value>
              </prop>
            </node>
            <node oor:name="Parameter3" oor:op="fuse">
              <prop oor:name="Name">
                <value>Attachments</value>
              </prop>
              <prop oor:name="Template">
                <value>{"@odata.type": "#microsoft.graph.fileAttachment", "name": "${ReadableName}", "contentType": "${MimeType}", "contentBytes": "${Data}"}</value>
              </prop>
              <node oor:name="Parameters">
                <node oor:name="Parameter1" oor:op="fuse">
                  <prop oor:name="Name">
                    <value>Data</value>
                  </prop>
                  <prop oor:name="Command">
                    <value>base64</value>
                  </prop>
                </node>
                <node oor:name="Parameter2" oor:op="fuse">
                  <prop oor:name="Name">
                    <value>Data</value>
                  </prop>
                  <prop oor:name="Command">
                    <value>decode</value>
                  </prop>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node oor:name="SubRequest">
          <prop oor:name="Name">
            <value>getMessageHeaders</value>
          </prop>
          <prop oor:name="Url">
            <value>https://graph.microsoft.com/v1.0/me/messages?$filter=singleValueExtendedProperties/any(ep: ep/id eq 'String {00020386-0000-0000-C000-000000000046} Name X-MessageId' and ep/value eq '${MessageId}')</value>
          </prop>
          <node oor:name="Responses">
            <node oor:name="MessageId" oor:op="fuse">
              <prop oor:name="Item">
                <value>value.item.internetMessageId string</value>
              </prop>
            </node>
            <node oor:name="ForeignId" oor:op="fuse">
              <prop oor:name="Item">
                <value>value.item.conversationId string</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
<!-- unused part **************************************************************************************** -->
    <node oor:name="hotmail2.com" oor:op="fuse">
      <prop oor:name="Url">
        <value>graph.microsoft.com/Outlook</value>
      </prop>
      <node oor:name="SMTP">
        <node oor:name="Request">
          <prop oor:name="Name">
            <value>sendMail</value>
          </prop>
          <prop oor:name="Method">
            <value>POST</value>
          </prop>
          <prop oor:name="Url">
            <value>https://graph.microsoft.com/beta/me/sendMail</value>
          </prop>
          <prop oor:name="Arguments">
            <value>{"Headers": {"Content-Type": "text/plain"}, "Text": "${Message}"}</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="Parameter1" oor:op="fuse">
              <prop oor:name="Name">
                <value>Message</value>
              </prop>
              <prop oor:name="Command">
                <value>base64</value>
              </prop>
            </node>
            <node oor:name="Parameter2" oor:op="fuse">
              <prop oor:name="Name">
                <value>Message</value>
              </prop>
              <prop oor:name="Command">
                <value>decode</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="SubRequest">
          <prop oor:name="Name">
            <value>getMessageHeaders</value>
          </prop>
          <prop oor:name="Url">
            <value>https://graph.microsoft.com/v1.0/me/messages?$expand=singleValueExtendedProperties($filter=id eq 'Binary 0x0FFF')</value>
          </prop>
          <node oor:name="Responses">
            <node oor:name="MessageId" oor:op="fuse">
              <prop oor:name="Item">
                <value>value.item.internetMessageId string</value>
              </prop>
            </node>
            <node oor:name="ForeignId" oor:op="fuse">
              <prop oor:name="Item">
                <value>value.item.id string</value>
              </prop>
            </node>
            <node oor:name="ThreadId" oor:op="fuse">
              <prop oor:name="Item">
                <value>value.item.conversationId string</value>
            </prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="IMAP">
        <node oor:name="Request">
          <prop oor:name="Name">
            <value>uploadMail</value>
          </prop>
          <prop oor:name="Method">
            <value>POST</value>
          </prop>
          <prop oor:name="Url">
            <value>https://graph.microsoft.com/beta/me/sendMail</value>
          </prop>
          <prop oor:name="Arguments">
            <value>{"Headers": {"Content-Type": "text/plain"}, "Text": "${Message}"}</value>
          </prop>
          <node oor:name="Parameters">
            <node oor:name="Parameter1" oor:op="fuse">
              <prop oor:name="Name">
                <value>Message</value>
              </prop>
              <prop oor:name="Command">
                <value>base64</value>
              </prop>
            </node>
            <node oor:name="Parameter2" oor:op="fuse">
              <prop oor:name="Name">
                <value>Message</value>
              </prop>
              <prop oor:name="Command">
                <value>decode</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
