<?xml version='1.1' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-schema oor:name="eMailerOOo" oor:package="io.github.prrvchr"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <templates>
    <group oor:name="ServerSet">
      <prop oor:name="ServerName" oor:type="xs:string"/>
      <prop oor:name="Port" oor:type="xs:int"/>
      <prop oor:name="ConnectionType" oor:type="xs:string"/>
      <prop oor:name="AuthenticationType" oor:type="xs:string"/>
      <prop oor:name="UserName" oor:type="xs:string"/>
      <prop oor:name="Password" oor:type="xs:string"/>
    </group>
    <group oor:name="SenderSet">
      <prop oor:name="Client" oor:type="xs:string"/>
      <prop oor:name="ReplyToAddress" oor:type="xs:string"/>
      <prop oor:name="UseReplyTo" oor:type="xs:boolean"/>
      <prop oor:name="UseIMAP" oor:type="xs:boolean"/>
      <set oor:name="Servers" oor:node-type="ServerSet"/>
    </group>
    <group oor:name="ParameterSet">
      <prop oor:name="Name" oor:type="xs:string"/>
      <prop oor:name="Template" oor:type="xs:string"/>
      <prop oor:name="Command" oor:type="oor:string-list"/>
      <set oor:name="Parameters" oor:node-type="ParameterSet"/>
    </group>
    <group oor:name="CommandSet">
      <prop oor:name="Command" oor:type="oor:string-list"/>
      <set oor:name="Parameters" oor:node-type="ParameterSet"/>
    </group>
    <group oor:name="ResponseSet">
      <prop oor:name="Item" oor:type="oor:string-list"/>
      <prop oor:name="Trigger" oor:type="oor:string-list"/>
      <prop oor:name="Collector" oor:type="oor:string-list"/>
    </group>
    <group oor:name="RequestSet">
      <prop oor:name="Name" oor:type="xs:string"/>
      <prop oor:name="Method" oor:type="xs:string"/>
      <prop oor:name="Url" oor:type="xs:string"/>
      <prop oor:name="Data" oor:type="xs:string"/>
      <prop oor:name="Arguments" oor:type="xs:string"/>
      <set oor:name="Parameters" oor:node-type="ParameterSet"/>
      <set oor:name="Responses" oor:node-type="ResponseSet"/>
    </group>
    <group oor:name="RequestsSet">
      <node-ref oor:name="Request" oor:node-type="RequestSet"/>
      <node-ref oor:name="SubRequest" oor:node-type="RequestSet"/>
    </group>
    <group oor:name="HostsSet"/>
    <group oor:name="ProviderSet">
      <prop oor:name="Url" oor:type="xs:string"/>
      <set oor:name="Hosts" oor:node-type="HostsSet"/>
      <node-ref oor:name="SMTP" oor:node-type="RequestsSet"/>
      <node-ref oor:name="IMAP" oor:node-type="RequestsSet"/>
    </group>
  </templates>
  <component>
    <prop oor:name="ConnectTimeout" oor:type="xs:short"/>
    <prop oor:name="IspDBUrl" oor:type="xs:string"/>
    <prop oor:name="SpoolerTable" oor:type="xs:string"/>
    <prop oor:name="SpoolerColumns" oor:type="xs:string"/>
    <prop oor:name="SpoolerOrders" oor:type="xs:string"/>
    <prop oor:name="MergerLoadDataSource" oor:type="xs:boolean"/>
    <prop oor:name="MergerGrid1Columns" oor:type="xs:string"/>
    <prop oor:name="MergerGrid2Columns" oor:type="xs:string"/>
    <prop oor:name="MergerGrid1Orders" oor:type="xs:string"/>
    <prop oor:name="MergerGrid2Orders" oor:type="xs:string"/>
    <node-ref oor:name="Client" oor:node-type="CommandSet"/>
    <set oor:name="Urls" oor:node-type="CommandSet"/>
    <set oor:name="Senders" oor:node-type="SenderSet"/>
    <set oor:name="Providers" oor:node-type="ProviderSet"/>
    <set oor:name="Parameters" oor:node-type="ParameterSet"/>
  </component>
</oor:component-schema>
