<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="Dialog" dlg:left="80" dlg:top="40" dlg:width="240" dlg:height="160" dlg:page="1" dlg:help-text="&amp;0.Dialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.Dialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xdddddd"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xeeeeee"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="LabelDataSource" dlg:tab-index="0" dlg:left="5" dlg:top="9" dlg:width="108" dlg:height="12" dlg:page="1" dlg:help-text="&amp;8.Dialog.LabelDataSource.HelpText" dlg:value="&amp;9.Dialog.LabelDataSource.Label" dlg:valign="center"/>
  <dlg:menulist dlg:id="DataSource" dlg:tab-index="1" dlg:left="120" dlg:top="8" dlg:width="115" dlg:height="14" dlg:page="1" dlg:help-text="&amp;10.Dialog.DataSource.HelpText" dlg:spin="true" dlg:linecount="15"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextMsg" dlg:tab-index="2" dlg:left="5" dlg:top="30" dlg:width="230" dlg:height="105" dlg:page="1" dlg:help-text="&amp;11.Dialog.TextMsg.HelpText" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:button dlg:style-id="0" dlg:id="ButtonBack" dlg:tab-index="3" dlg:disabled="true" dlg:left="150" dlg:top="140" dlg:width="40" dlg:height="14" dlg:tag="1" dlg:help-text="&amp;18.Dialog.ButtonBack.HelpText" dlg:value="&amp;19.Dialog.ButtonBack.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:DialogBack" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ButtonNext" dlg:tab-index="4" dlg:disabled="true" dlg:left="195" dlg:top="140" dlg:width="40" dlg:height="14" dlg:tag="2" dlg:help-text="&amp;20.Dialog.ButtonNext.HelpText" dlg:value="&amp;21.Dialog.ButtonNext.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:DialogNext" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="LabelAddressBook" dlg:tab-index="5" dlg:left="6" dlg:top="9" dlg:width="62" dlg:height="12" dlg:page="2" dlg:help-text="&amp;24.Dialog.LabelAddressBook.HelpText" dlg:value="&amp;25.Dialog.LabelAddressBook.Label" dlg:valign="center"/>
  <dlg:menulist dlg:id="AddressBook" dlg:tab-index="6" dlg:left="72" dlg:top="8" dlg:width="96" dlg:height="14" dlg:page="2" dlg:help-text="&amp;26.Dialog.AddressBook.HelpText" dlg:spin="true" dlg:linecount="15"/>
  <dlg:button dlg:style-id="0" dlg:id="ButtonAddressBook" dlg:tab-index="7" dlg:left="175" dlg:top="8" dlg:width="60" dlg:height="14" dlg:page="2" dlg:help-text="&amp;27.Dialog.ButtonAddressBook.HelpText" dlg:value="&amp;28.Dialog.ButtonAddressBook.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddressBook" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="LabelAddress" dlg:tab-index="8" dlg:left="6" dlg:top="24" dlg:width="58" dlg:height="12" dlg:page="2" dlg:help-text="&amp;29.Dialog.LabelAddress.HelpText" dlg:value="&amp;30.Dialog.LabelAddress.Label" dlg:valign="center"/>
  <dlg:menulist dlg:id="Address" dlg:tab-index="9" dlg:left="5" dlg:top="38" dlg:width="105" dlg:height="97" dlg:page="2" dlg:help-text="&amp;31.Dialog.Address.HelpText" dlg:multiselection="true" dlg:linecount="20"/>
  <dlg:button dlg:style-id="0" dlg:id="ButtonAddAll" dlg:tab-index="10" dlg:disabled="true" dlg:left="114" dlg:top="41" dlg:width="12" dlg:height="16" dlg:page="2" dlg:help-text="&amp;32.Dialog.ButtonAddAll.HelpText" dlg:value="&amp;33.Dialog.ButtonAddAll.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RecipientAddAll" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ButtonAdd" dlg:tab-index="11" dlg:disabled="true" dlg:left="114" dlg:top="66" dlg:width="12" dlg:height="16" dlg:page="2" dlg:help-text="&amp;34.Dialog.ButtonAdd.HelpText" dlg:value="&amp;35.Dialog.ButtonAdd.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RecipientAdd" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ButtonRemove" dlg:tab-index="12" dlg:disabled="true" dlg:left="114" dlg:top="91" dlg:width="12" dlg:height="16" dlg:page="2" dlg:help-text="&amp;36.Dialog.ButtonRemove.HelpText" dlg:value="&amp;37.Dialog.ButtonRemove.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RecipientRemove" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ButtonRemoveAll" dlg:tab-index="13" dlg:disabled="true" dlg:left="114" dlg:top="116" dlg:width="12" dlg:height="16" dlg:page="2" dlg:help-text="&amp;38.Dialog.ButtonRemoveAll.HelpText" dlg:value="&amp;39.Dialog.ButtonRemoveAll.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RecipientRemoveAll" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="LabelRecipient" dlg:tab-index="14" dlg:left="130" dlg:top="24" dlg:width="58" dlg:height="12" dlg:page="2" dlg:help-text="&amp;40.Dialog.LabelRecipient.HelpText" dlg:value="&amp;41.Dialog.LabelRecipient.Label" dlg:valign="center"/>
  <dlg:menulist dlg:id="Recipient" dlg:tab-index="15" dlg:left="130" dlg:top="38" dlg:width="105" dlg:height="97" dlg:page="2" dlg:help-text="&amp;42.Dialog.Recipient.HelpText" dlg:multiselection="true"/>
  <dlg:titledbox dlg:id="FrameSubject" dlg:tab-index="16" dlg:left="5" dlg:top="4" dlg:width="230" dlg:height="34" dlg:page="3" dlg:help-text="&amp;43.Dialog.FrameSubject.HelpText">
   <dlg:title dlg:value="&amp;44.Dialog.FrameSubject.Label"/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="Subject" dlg:tab-index="17" dlg:left="10" dlg:top="16" dlg:width="220" dlg:height="14" dlg:page="3" dlg:help-text="&amp;45.Dialog.Subject.HelpText"/>
  <dlg:titledbox dlg:id="FrameDescription" dlg:tab-index="18" dlg:left="5" dlg:top="42" dlg:width="230" dlg:height="93" dlg:page="3" dlg:help-text="&amp;47.Dialog.FrameDescription.HelpText">
   <dlg:title dlg:value="&amp;48.Dialog.FrameDescription.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="SendAsHtml" dlg:tab-index="19" dlg:left="10" dlg:top="54" dlg:width="175" dlg:height="14" dlg:page="3" dlg:help-text="&amp;49.Dialog.SendAsHtml.HelpText" dlg:value="&amp;50.Dialog.SendAsHtml.Label" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SendAsHtml" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:button dlg:style-id="0" dlg:id="ButtonHtml" dlg:tab-index="20" dlg:left="190" dlg:top="52" dlg:width="40" dlg:height="14" dlg:page="3" dlg:help-text="&amp;51.Dialog.ButtonHtml.HelpText" dlg:value="&amp;52.Dialog.ButtonHtml.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewHtml" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:id="Description" dlg:tab-index="21" dlg:left="10" dlg:top="72" dlg:width="220" dlg:height="56" dlg:page="3" dlg:help-text="&amp;53.Dialog.Description.HelpText" dlg:multiline="true"/>
  <dlg:titledbox dlg:id="FrameAttachments" dlg:tab-index="22" dlg:left="5" dlg:top="4" dlg:width="230" dlg:height="131" dlg:page="4" dlg:help-text="&amp;55.Dialog.FrameAttachments.HelpText">
   <dlg:title dlg:value="&amp;56.Dialog.FrameAttachments.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="SendAsPdf" dlg:tab-index="23" dlg:left="10" dlg:top="16" dlg:width="175" dlg:height="14" dlg:page="4" dlg:help-text="&amp;57.Dialog.SendAsPdf.HelpText" dlg:value="&amp;58.Dialog.SendAsPdf.Label" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SendAsPdf" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:button dlg:style-id="0" dlg:id="ButtonPdf" dlg:tab-index="24" dlg:left="190" dlg:top="16" dlg:width="40" dlg:height="14" dlg:page="4" dlg:help-text="&amp;59.Dialog.ButtonPdf.HelpText" dlg:value="&amp;60.Dialog.ButtonPdf.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ViewPdf" script:language="UNO"/>
  </dlg:button>
  <dlg:menulist dlg:id="Attachments" dlg:tab-index="25" dlg:left="10" dlg:top="38" dlg:width="175" dlg:height="90" dlg:page="4" dlg:help-text="&amp;61.Dialog.Attachments.HelpText" dlg:multiselection="true"/>
  <dlg:button dlg:style-id="0" dlg:id="ButtonAddAttachment" dlg:tab-index="26" dlg:left="190" dlg:top="45" dlg:width="40" dlg:height="14" dlg:page="4" dlg:help-text="&amp;62.Dialog.ButtonAddAttachment.HelpText" dlg:value="&amp;63.Dialog.ButtonAddAttachment.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AttachmentAdd" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ButtonRemoveAttachment" dlg:tab-index="27" dlg:disabled="true" dlg:left="190" dlg:top="75" dlg:width="40" dlg:height="14" dlg:page="4" dlg:help-text="&amp;64.Dialog.ButtonRemoveAttachment.HelpText" dlg:value="&amp;65.Dialog.ButtonRemoveAttachment.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AttachmentRemove" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ButtonViewAttachment" dlg:tab-index="28" dlg:disabled="true" dlg:left="190" dlg:top="105" dlg:width="40" dlg:height="14" dlg:page="4" dlg:help-text="&amp;66.Dialog.ButtonViewAttachment.HelpText" dlg:value="&amp;67.Dialog.ButtonViewAttachment.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AttachmentView" script:language="UNO"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="1" dlg:id="TextMerge" dlg:tab-index="29" dlg:left="5" dlg:top="10" dlg:width="230" dlg:height="125" dlg:page="5" dlg:help-text="&amp;68.Dialog.TextMerge.HelpText" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
 </dlg:bulletinboard>
</dlg:window>