<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard1" dlg:left="85" dlg:top="0" dlg:width="285" dlg:height="185" dlg:help-text="&amp;PageWizard1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard1.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
    <dlg:style dlg:style-id="1" dlg:border="none"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="10" dlg:left="0" dlg:top="5" dlg:width="285" dlg:height="1" dlg:help-text="&amp;PageWizard1.FixedLine1.HelpText" dlg:value="&amp;PageWizard1.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="11" dlg:left="5" dlg:top="6" dlg:width="200" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label1.HelpText" dlg:value="&amp;PageWizard1.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="12" dlg:left="10" dlg:top="25" dlg:width="60" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label2.HelpText" dlg:value="&amp;PageWizard1.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="13" dlg:disabled="true" dlg:left="75" dlg:top="25" dlg:width="90" dlg:height="14" dlg:tag="DataSource" dlg:help-text="&amp;PageWizard1.ListBox1.HelpText" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:StateChange" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="14" dlg:disabled="true" dlg:left="190" dlg:top="25" dlg:width="90" dlg:height="14" dlg:tag="DataSource" dlg:help-text="&amp;PageWizard1.CommandButton1.HelpText" dlg:value="&amp;PageWizard1.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Dispatch" script:language="UNO"/>
    </dlg:button>
    <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="15" dlg:left="0" dlg:top="49" dlg:width="285" dlg:height="1" dlg:help-text="&amp;PageWizard1.FixedLine2.HelpText" dlg:value="&amp;PageWizard1.FixedLine2.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="16" dlg:left="5" dlg:top="50" dlg:width="200" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label3.HelpText" dlg:value="&amp;PageWizard1.Label3.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label4" dlg:tab-index="17" dlg:left="10" dlg:top="70" dlg:width="35" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label4.HelpText" dlg:value="&amp;PageWizard1.Label4.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="18" dlg:disabled="true" dlg:left="50" dlg:top="70" dlg:width="60" dlg:height="14" dlg:tag="Columns" dlg:help-text="&amp;PageWizard1.ListBox2.HelpText" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SettingChanged" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:id="Label5" dlg:tab-index="19" dlg:left="155" dlg:top="70" dlg:width="35" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label5.HelpText" dlg:value="&amp;PageWizard1.Label5.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox3" dlg:tab-index="20" dlg:disabled="true" dlg:left="215" dlg:top="70" dlg:width="65" dlg:height="14" dlg:tag="Tables" dlg:help-text="&amp;PageWizard1.ListBox3.HelpText" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:SettingChanged" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:style-id="0" dlg:id="Label6" dlg:tab-index="21" dlg:left="10" dlg:top="90" dlg:width="85" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label6.HelpText" dlg:value="&amp;PageWizard1.Label6.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox4" dlg:tab-index="22" dlg:disabled="true" dlg:left="10" dlg:top="105" dlg:width="90" dlg:height="35" dlg:tag="EmailAddress" dlg:help-text="&amp;PageWizard1.ListBox4.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ColumnChanged" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="23" dlg:disabled="true" dlg:left="105" dlg:top="105" dlg:width="14" dlg:height="14" dlg:tag="EmailAddress" dlg:help-text="&amp;PageWizard1.CommandButton2.HelpText" dlg:value="&amp;PageWizard1.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Add" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="24" dlg:disabled="true" dlg:left="120" dlg:top="105" dlg:width="14" dlg:height="14" dlg:tag="EmailAddress" dlg:help-text="&amp;PageWizard1.CommandButton3.HelpText" dlg:value="&amp;PageWizard1.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="25" dlg:disabled="true" dlg:left="105" dlg:top="125" dlg:width="14" dlg:height="14" dlg:tag="Before" dlg:help-text="&amp;PageWizard1.CommandButton4.HelpText" dlg:value="&amp;PageWizard1.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Move" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="26" dlg:disabled="true" dlg:left="120" dlg:top="125" dlg:width="14" dlg:height="14" dlg:tag="After" dlg:help-text="&amp;PageWizard1.CommandButton5.HelpText" dlg:value="&amp;PageWizard1.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Move" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:style-id="0" dlg:id="Label7" dlg:tab-index="27" dlg:left="155" dlg:top="90" dlg:width="85" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label7.HelpText" dlg:value="&amp;PageWizard1.Label7.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox5" dlg:tab-index="28" dlg:disabled="true" dlg:left="155" dlg:top="105" dlg:width="90" dlg:height="35" dlg:tag="PrimaryKey" dlg:help-text="&amp;PageWizard1.ListBox5.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:ColumnChanged" script:language="UNO"/>
    </dlg:menulist>
    <dlg:button dlg:id="CommandButton6" dlg:tab-index="29" dlg:disabled="true" dlg:left="250" dlg:top="105" dlg:width="30" dlg:height="14" dlg:tag="PrimaryKey" dlg:help-text="&amp;PageWizard1.CommandButton6.HelpText" dlg:value="&amp;PageWizard1.CommandButton6.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Add" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton7" dlg:tab-index="30" dlg:disabled="true" dlg:left="250" dlg:top="125" dlg:width="30" dlg:height="14" dlg:tag="PrimaryKey" dlg:help-text="&amp;PageWizard1.CommandButton7.HelpText" dlg:value="&amp;PageWizard1.CommandButton7.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
    </dlg:button>
    <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="31" dlg:left="0" dlg:top="149" dlg:width="285" dlg:height="1" dlg:help-text="&amp;PageWizard1.FixedLine3.HelpText" dlg:value="&amp;PageWizard1.FixedLine3.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label8" dlg:tab-index="32" dlg:page="1" dlg:left="5" dlg:top="150" dlg:width="200" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label8.HelpText" dlg:value="&amp;PageWizard1.Label8.Label" dlg:valign="center"/>
    <dlg:progressmeter dlg:id="ProgressBar1" dlg:tab-index="33" dlg:page="1" dlg:left="8" dlg:top="170" dlg:width="273" dlg:height="14" dlg:help-text="&amp;PageWizard1.ProgressBar1.HelpText" dlg:value="0"/>
    <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="34" dlg:page="2" dlg:left="5" dlg:top="150" dlg:width="200" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label9.HelpText" dlg:value="&amp;PageWizard1.Label9.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label10" dlg:tab-index="35" dlg:page="2" dlg:left="10" dlg:top="165" dlg:width="270" dlg:height="20" dlg:help-text="&amp;PageWizard1.Label10.HelpText" dlg:multiline="true" dlg:value="&amp;PageWizard1.Label10.Label" dlg:align="center" dlg:valign="center"/>
    <dlg:text dlg:style-id="0" dlg:id="Label11" dlg:tab-index="36" dlg:page="3" dlg:left="5" dlg:top="150" dlg:width="200" dlg:height="14" dlg:help-text="&amp;PageWizard1.Label11.HelpText" dlg:value="&amp;PageWizard1.Label11.Label" dlg:valign="center"/>
    <dlg:radiogroup>
      <dlg:radio dlg:id="OptionButton1" dlg:tab-index="37" dlg:page="3" dlg:disabled="true" dlg:left="10" dlg:top="173" dlg:width="40" dlg:height="8" dlg:help-text="&amp;PageWizard1.OptionButton1.HelpText" dlg:value="&amp;PageWizard1.OptionButton1.Label" dlg:valign="center"/>
      <dlg:radio dlg:id="OptionButton2" dlg:tab-index="38" dlg:page="3" dlg:disabled="true" dlg:left="55" dlg:top="173" dlg:width="70" dlg:height="8" dlg:help-text="&amp;PageWizard1.OptionButton2.HelpText" dlg:value="&amp;PageWizard1.OptionButton2.Label" dlg:valign="center"/>
      <dlg:radio dlg:id="OptionButton3" dlg:tab-index="39" dlg:page="3" dlg:disabled="true" dlg:left="130" dlg:top="173" dlg:width="40" dlg:height="8" dlg:help-text="&amp;PageWizard1.OptionButton3.HelpText" dlg:value="&amp;PageWizard1.OptionButton3.Label" dlg:valign="center"/>
      <dlg:radio dlg:id="OptionButton4" dlg:tab-index="40" dlg:page="3" dlg:disabled="true" dlg:left="175" dlg:top="173" dlg:width="40" dlg:height="8" dlg:help-text="&amp;PageWizard1.OptionButton4.HelpText" dlg:value="&amp;PageWizard1.OptionButton4.Label" dlg:valign="center"/>
    </dlg:radiogroup>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="41" dlg:page="3" dlg:disabled="true" dlg:left="215" dlg:top="170" dlg:width="65" dlg:height="14" dlg:help-text="&amp;PageWizard1.TextField1.HelpText"/>
  </dlg:bulletinboard>
</dlg:window>
