<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard2" dlg:left="85" dlg:top="0" dlg:width="285" dlg:height="180" dlg:help-text="&amp;PageWizard2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard2.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="285" dlg:height="5" dlg:help-text="&amp;PageWizard2.FixedLine1.HelpText" dlg:value="&amp;PageWizard2.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="100" dlg:height="15" dlg:help-text="&amp;PageWizard2.Label1.HelpText" dlg:value="&amp;PageWizard2.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard2.Label2.HelpText" dlg:value="&amp;PageWizard2.Label2.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="3" dlg:left="50" dlg:top="25" dlg:width="80" dlg:height="15" dlg:tag="AddressBook" dlg:help-text="&amp;PageWizard2.ListBox1.HelpText" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:StateChange" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="155" dlg:top="25" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard2.Label3.HelpText" dlg:value="&amp;PageWizard2.Label3.Label" dlg:valign="center"/>
    <dlg:menulist dlg:id="ListBox2" dlg:tab-index="5" dlg:left="195" dlg:top="25" dlg:width="80" dlg:height="15" dlg:tag="Columns" dlg:help-text="&amp;PageWizard2.ListBox2.HelpText" dlg:multiselection="true" dlg:spin="true">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:StateChange" script:language="UNO"/>
    </dlg:menulist>
    <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="6" dlg:left="10" dlg:top="45" dlg:width="100" dlg:height="12" dlg:help-text="&amp;PageWizard2.Label4.HelpText" dlg:value="&amp;PageWizard2.Label4.Label" dlg:valign="center"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="7" dlg:disabled="true" dlg:left="135" dlg:top="60" dlg:width="15" dlg:height="15" dlg:help-text="&amp;PageWizard2.CommandButton1.HelpText" dlg:value="&amp;PageWizard2.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddAll" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="8" dlg:disabled="true" dlg:left="135" dlg:top="95" dlg:width="15" dlg:height="15" dlg:tag="Recipient" dlg:help-text="&amp;PageWizard2.CommandButton2.HelpText" dlg:value="&amp;PageWizard2.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Add" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="9" dlg:disabled="true" dlg:left="135" dlg:top="130" dlg:width="15" dlg:height="15" dlg:tag="Recipient" dlg:help-text="&amp;PageWizard2.CommandButton3.HelpText" dlg:value="&amp;PageWizard2.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="10" dlg:disabled="true" dlg:left="135" dlg:top="165" dlg:width="15" dlg:height="15" dlg:help-text="&amp;PageWizard2.CommandButton4.HelpText" dlg:value="&amp;PageWizard2.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveAll" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:style-id="0" dlg:id="Label5" dlg:tab-index="11" dlg:left="160" dlg:top="45" dlg:width="100" dlg:height="12" dlg:help-text="&amp;PageWizard2.Label5.HelpText" dlg:value="&amp;PageWizard2.Label5.Label" dlg:valign="center"/>
  </dlg:bulletinboard>
</dlg:window>
