<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Wizard" dlg:left="85" dlg:top="0" dlg:width="385" dlg:height="220" dlg:help-text="&amp;Wizard.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;Wizard.Title" dlg:withtitlebar="true">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="285" dlg:height="5" dlg:help-text="&amp;Wizard.FixedLine1.HelpText" dlg:value="&amp;Wizard.FixedLine1.Label"/>
  </dlg:bulletinboard>
</dlg:window>
